#Setting Properties
#Sun Nov 26 22:52:27 GMT+08:00 2023
auth=true
authName=3168287790@qq.com
authPass=comiwielwpbvdeie
getEmailAddress=ksda9001@126.com
sendEmailAddress=3168287790@qq.com
smtpPort=465
smtpServer=smtp.qq.com
ssl=true
